# pokesuits

./: README.md  pom.xml  resetconnections.bat  system.properties
src/main/java/com/dbc/pokesuits/: PokesuitsApplication.java
src/main/java/com/dbc/pokesuits/client/: PokemonBaseClient.java
src/main/java/com/dbc/pokesuits/config/: ConfigurationCors.java  FeignConfig.java  SimpleErrorDecode.java  SpringFoxConfig.java
src/main/java/com/dbc/pokesuits/config/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/dbc/pokesuits/controller/: AuthController.java  CenarioController.java  MochilaController.java  PokemonController.java  SwaggerController.java  TesteController.java  TreinadorController.java  UserController.java
src/main/java/com/dbc/pokesuits/controller/admin/: AdminController.java  MochilaController.java  MochilaControllerAdmin.java  PokemonController.java  PokemonControllerAdmin.java  TreinadorController.java  UserControllerAdmin.java
src/main/java/com/dbc/pokesuits/dto/cenario/: CenarioDTO.java
src/main/java/com/dbc/pokesuits/dto/mochila/: MochilaCompletaDTO.java  MochilaCreateDTO.java  MochilaDTO.java
src/main/java/com/dbc/pokesuits/dto/pokemon/: PokemonCreateDTO.java  PokemonDTO.java  PokemonEditDTO.java  PokemonGeradoDTO.java
src/main/java/com/dbc/pokesuits/dto/pokemonbase/: PokemonBaseDTO.java
src/main/java/com/dbc/pokesuits/dto/treinador/: TreinadorCreateDTO.java  TreinadorDTO.java
src/main/java/com/dbc/pokesuits/dto/user/: AdminDTO.java  LoginDTO.java  LoginExecutadoDTO.java  UserCreateDTO.java  UserDTO.java  UserDtoCompleto.java  UserEditDto.java
src/main/java/com/dbc/pokesuits/entity/: Mochila.java  MochilaEntity.java  Pokemon.java  PokemonBase.java  PokemonEntity.java  RegraEntity.java  Treinador.java  TreinadorEntity.java  User.java  UserEntity.java
src/main/java/com/dbc/pokesuits/enums/: Dificuldades.java  NomesRegras.java  Raridades.java  TipoPokemon.java  TiposTerreno.java  Utils.java
src/main/java/com/dbc/pokesuits/exceptions/: CustomGlobalExceptionHandler.java  InvalidCenarioException.java  RegraDeNegocioException.java
src/main/java/com/dbc/pokesuits/model/: Cenario.java  PokemonBase.java
src/main/java/com/dbc/pokesuits/model/cenario/: Cenario.java
src/main/java/com/dbc/pokesuits/model/entity/: Entidade.java  Pokemon.java  PokemonBase.java  Treinador.java  User.java
src/main/java/com/dbc/pokesuits/model/interfaces/: Pokebola.java
src/main/java/com/dbc/pokesuits/model/objetos/: Mochila.java  Pokedex.java
src/main/java/com/dbc/pokesuits/model/pokebolas/: GreatBall.java  HeavyBall.java  MasterBall.java  NetBall.java  PokeBall.java  Pokebola.java
src/main/java/com/dbc/pokesuits/repository/: CenarioRepository.java  MochilaRepository.java  PokemonBaseRepository.java  PokemonRepository.java  RegraRepository.java  TreinadorRepository.java  UserRepository.java
src/main/java/com/dbc/pokesuits/security/: AuthenticationService.java  TokenAuthenticationFilter.java  TokenService.java  WebSecurityConfig.java
src/main/java/com/dbc/pokesuits/service/: CenarioService.java  MochilaService.java  PokemonBaseService.java  PokemonService.java  RegraService.java  TreinadorService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/dbc/pokesuits/: MochilaServiceTest.java  PokemonServiceTest.java  PokesuitsApplicationTests.java  TreinadorServiceTest.java  UserServiceTest.java
