spring.datasource.hikari.connection-init-sql=set schema 'vem_ser'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=vem_ser

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true