spring.datasource.url=jdbc:postgresql://ec2-52-21-136-176.compute-1.amazonaws.com:5432/dcskopl0omanes
spring.datasource.username=cqyhkxponlimfd
spring.datasource.password=aa7141738a47c1a19738dbe3e27436d2f572f48b9cb62180769cb82f49d83c5c

spring.datasource.hikari.connection-init-sql=set schema 'vem_ser'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=vem_ser

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=POKE##chave$SUITS[][Servidor:)
jwt.expiration=86400000